<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/signup_nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/signup_schoolEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School/College/University"/>

    <EditText
        android:id="@+id/signup_emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/signup_passEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Password"/>

    <Spinner
        android:id="@+id/signup_studentTypeSpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/student_type"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUpClick"
        android:text="Sign up"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? Sign in"
        android:gravity="right"
        android:onClick="alreadyAccountClick"
        android:textColor="#ff0000"/>

</LinearLayout>